function comImage(organList, threshold)
% presents composite image from organList 
% threshold is the factor used for thresholded composite image (defaule
if nargin < 2 
    threshold = 0.4;
end

mapGray = colormap(gray(256));
N = size(organList);
cMap = [1 0 0; 0 1 0; 0 0 1; 0.7 0 0.7; 0 0.7 0.7; 0.7 0.7 0; 0.5 0.5 0.5];

% there are 8 color maps

sImage = zeros(N(1), N(2), 3);
tImage = zeros(N(1), N(2), 3);

pos(1);
for i = 1:N(3)
     temp = organList(:,:,i);
     temp = temp / max(temp(:));
     subplot(2,4,i);
     imshow( 250*temp, mapGray );
     thresh = (temp > threshold*( max(temp(:)) - min(temp(:)) ) + min(temp(:)) );
     sImage = sImage + colorImage(temp, cMap(i,:));
     tImage = tImage + colorImage(thresh,cMap(i,:));
end
pos(3)
imshow( sImage );
pos(4)
imshow( tImage );
%-------------------------------------------------

function cImage = colorImage(image,weight)

N = size(image);
cImage = zeros(N(1),N(2),3);

for i = 1:3
    cImage(:,:,i) = image * weight(i);
end