clc;
figure;
figureOfMerit = zeros(1,8);
fftBrain1 = abs(fftshift(fft2(brain1)));
imagesc(fftBrain1)
colormap(gray);
figure;
for i = 1:8
    B = organList(:,:,i);
    B = B./max(B(:));
%%    
%     figureOfMerit1(i) = sum(sum(B.*brain1));
%     if i == 8 
%         stem(figureOfMerit)
%     end
%%      
%     subplot(2,4,i);
%     plot((sum(B,2)))
%%
%     subplot(2,4,i);
%     plot((sum(B,2)))
%%
      subplot(2,4,i);
      imagesc(abs(fftshift(fft2(B))));
      colormap(gray);
      figureOfMerit2(i) = 
end
