function [compositeImage, thresholdedImage] = compositeImage(organList, threshold)
% function [compositeImage, thresholdedImage] = compositeImage(organList, threshold)
%
% Presents 'compositeImage' and thresimage from organList 
% threshold is the factor used for thresholded compositeImage image (default
% 0.4)
if nargin < 2 
    threshold = 0.4;
end

mapGray = colormap(gray(256));
N = size(organList);
cMap = [1 0 0; 0 1 0; 0 0 1; 0.7 0 0.7; 0 0.7 0.7; 0.7 0.7 0; 0.5 0.5 0.5];

% there are 8 color maps

compositeImage = zeros(N(1), N(2), 3);
thresholdedImage = zeros(N(1), N(2), 3);

pos(1);
if size(N,2) < 3
    N(3) = 1;
end

for i = 1:N(3)
     temp = organList(:,:,i);
     temp = temp / max(temp(:));
     temp = temp.*(temp>0);
     subplot(2,4,i);
     imshow( 250*temp, mapGray );
     thresh = (temp > threshold*( max(temp(:)) - min(temp(:)) ) + min(temp(:)) );
     thresh = ErodeMask(thresh);
     thresh = ErodeMask(thresh);
     thresh = DilateMask(thresh);
     thresh = DilateMask(thresh);
     
     compositeImage = compositeImage + colorImage(temp, cMap(i,:));
     thresholdedImage = thresholdedImage + colorImage(thresh,cMap(i,:));
end
pos(3)
imshow( compositeImage );
pos(4)
imshow( thresholdedImage );
%-------------------------------------------------

function cImage = colorImage(image,weight)

N = size(image);
cImage = zeros(N(1),N(2),3);

for i = 1:3
    cImage(:,:,i) = image * weight(i);
end