<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\vmware-host\Shared Folders\git\unmixinggui\Standalone\Windows\UnmixingGUI.prj" location="\\vmware-host\Shared Folders\git\unmixinggui\Standalone\Windows" name="UnmixingGUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UnmixingGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Zachary T. Harmany</param.authnamewatermark>
    <param.email>ztharmany@ucdavis.edu</param.email>
    <param.company>UC Davis</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\UC Davis\UnmixingGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UnmixingGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UnmixingGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UnmixingGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\UnmixingGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>UnmixingGUI_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\UnmixingGUI\UnmixingGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\DefaultPath.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\AseFunction.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\BWToRGB.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\CalculateMeanSpectra.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\CalculateWeightFromWavelength.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\CPSfunction.fig</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\CPSfunction.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\CreateComposite.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\CreateLegend.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\FindCoeff.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\FindMaxPixels.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\FindNextVector.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\GetExtension.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\GetLastFolderNameFromPathname.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\GetWavelengthFromName.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\HowManyTiffsInTheFolder.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\KodakSensorData.csv</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\ListSort.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\LoadCube.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\LoadCubeFromStruct.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\LoadTiffsFromFolder.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\ParsePathname.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\Pos.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\RemoveTrailingPositionsInCell.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\RemoveTrailingZeros.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\Shim.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\ShowComposite.fig</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\ShowComposite.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\StackCube.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\SubtractSpectra.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\subroutines\UnmixAlgorithm.m</file>
      <file>\\vmware-host\Shared Folders\git\unmixinggui\UnmixingGUI\UnmixingGUI.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UnmixingGUI\for_testing" name="UnmixingGUI.exe" optional="false">\\vmware-host\Shared Folders\git\unmixinggui\Standalone\Windows\UnmixingGUI\for_testing\UnmixingGUI.exe</file>
      <file location="${PROJECT_ROOT}\UnmixingGUI\for_testing" name="splash.png" optional="false">\\vmware-host\Shared Folders\git\unmixinggui\Standalone\Windows\UnmixingGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\UnmixingGUI\for_testing" name="readme.txt" optional="true">\\vmware-host\Shared Folders\git\unmixinggui\Standalone\Windows\UnmixingGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>