function [pureSpectrum, parameters] = ComputePureSpectrum(mixedSpectrum, autoSpectrum, fitOffset)
% function [pureSpectrum, parameters] = ComputePureSpectrum(mixedSpectrum,
% autoSpectrum, fitOffset)
%
% This function outputs the OPTIMAL pure spectrum ('pureSpectrum') for given
% 'mixedSpectrum' and 'autoSpectrum' (name originates from autofluorescence)
% The optimal parameters are found first ('magnitude' and 'offset'), then pureSpectrum.
% If 'fitOffset' is boolean (if true, function fits .
%
% N.Bozinovic 08/15/08
% Credits K.Gossage

if fitOffset
    parameters = fminsearch( @(parameters) SpectraDifferenceError(mixedSpectrum, autoSpectrum, parameters), [1, -5]);
else
    parameters = fminsearch( @(parameters) SpectraDifferenceError(mixedSpectrum, autoSpectrum, parameters), [1]);
end

magnitude = parameters(1);
if length(parameters) == 1
    offset = 0;
else
    offset = parameters(2);
end

pureSpectrum = mixedSpectrum + offset - magnitude * autoSpectrum;